# Application
NODE_ENV=development
PORT=3000

# Base de données MySQL
DB_ROOT_PASSWORD=

#Base de données utilisateurs
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# PhpMyAdmin
PMA_HOST=
PMA_PORT=
PMA_USER= root
PMA_PASSWORD=


# Redis 
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0

# JWT & Sécurité
JWT_SECRET=
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=12

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://192.168.4.169:3000

# Email - Configuration SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email@gmail.com
SMTP_PASS=

# Logs
LOG_LEVEL=debug

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Configuration Docker/Dockerize
DOCKERIZE_TIMEOUT=120s
WAIT_HOSTS=users-db:3306,redis:6379
WAIT_HOSTS_TIMEOUT=120